<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/mybooking"
        android:title="My Booking"
        android:icon="@drawable/my_booking"/>
    <item
        android:id="@+id/profile"
        android:title="My Account"
        android:icon="@drawable/my_account"/>
</menu>